
# -*- mode: snippet -*-
# name !weblog-json-ld-product!
# key: !weblog-json-ld-product!
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-aroud-region 'nil))
# --
<div id="schema-object-prodduct">
<script type="application/ld+json">
{ "@context": "http://schema.org/",
  "@type": "Product",
  "name": "-TITLE-",
  "description": "-DESCRIPTION-",
  "sku": "-SKUCODE-",
  "image": [ "../../Figure/page_1x1_dummy.png", "../../Figure/page_4x3_dummy.png", "../../Figure/page_16x9_dummy.png"],
  "offers": {
    "@type": "AggregateOffer",
    "lowPrice": -LOWPRICE-,
    "highPrice": -HIGHPRICE-,
    "offerCount": -OFFERCOUNT-,
    "priceCurrency": "XXX"
    }
}
</script>
</div>